/** {
  border: 1px solid red;
}
*/
body {
  display: flex;
  flex-direction: row;
}

aside {
  flex: 1 0 0;
  background-color: #EDEDED;
  text-align: center;
}

section {
  flex: 3.25 0 0;
  display: flex;
  flex-direction: column;
  padding: 0 5px;
}

.articles-row {
  display: flex;
  flex-direction: row;
}

.article {
  padding: 24px;
  border: 1px solid #EDEDED;
  margin: 5px;
  text-align: center;
}

.article h1 {
  margin: 0;
  padding: 0;
}

hr {
  width: 40%;
  border: 0;
  height: 0;
  border-top: 1px solid #EDEDED;
}

 /* padding top is the same as circle width and height auto to scale*/
.article-circle {
  position: relative;
  margin: auto;
  height: auto;
  width: 25%;
  border-radius: 50%;
  background-color: #EDEDED;
  padding-top: 25%;
}

.inline-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style: none;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}